
# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/mercado_livre?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#JWT
mercadolivre.jwt.expiration=86400000
mercadolivre.jwt.secret=12345

#Mail Sender
ecommerce.mail.host=smtp.gmail.com
ecommerce.mail.port=587
ecommerce.mail.username=testesizap@gmail.com
ecommerce.mail.password=@testes.iza123

  

